# oauth2-server

./: .travis.yml  README.md  behat.yml.dist  build.xml  composer.json  phpunit-coverage.xml  phpunit.xml.dist
features/: password_grant_type.feature  refresh_token.feature  resource.feature  scope.feature  token.feature
features/domain/: client_credentials_grant_type.feature  password_grant_type.feature  refresh_token.feature  resource.feature  scope.feature  token.feature
features/infrastructure/symfony_bundle/: bundle_booting.feature  bundle_working.feature  symfony_bundle.feature
features/infrastructure/symfony_container_extension/: extension.feature
loc/: loc_after.txt  loc_before.txt
src/Akamon/OAuth2/Server/: OAuth2Server.php  OAuth2ServerBuilder.php  Storage.php
src/Akamon/OAuth2/Server/Behat/: FeatureContext.php  OAuth2Client.php
src/Akamon/OAuth2/Server/Command/: CreateClientCommand.php
src/Akamon/OAuth2/Server/Controller/: Controller.php  ResourceController.php  TokenController.php
src/Akamon/OAuth2/Server/Domain/: OAuth2Server.php  OAuth2ServerBuilder.php  Storage.php
src/Akamon/OAuth2/Server/Domain/Controller/: Controller.php  ResourceController.php  TokenController.php
src/Akamon/OAuth2/Server/Domain/Exception/: UserNotFoundException.php
src/Akamon/OAuth2/Server/Domain/Model/: Context.php  UserCredentials.php
src/Akamon/OAuth2/Server/Domain/Tests/: OAuth2TestCase.php  OAuthServerBuilderTest.php  OAuthServerTest.php  StorageTest.php
src/Akamon/OAuth2/Server/Exception/: UserNotFoundException.php
src/Akamon/OAuth2/Server/Exception/OAuthError/: AccessTokenDataNotFoundOAuthErrorException.php  AccessTokenNotFoundOAuthErrorException.php  ClientCredentialsNotFoundOAuthErrorException.php  ExpiredAccessTokenOAuthErrorException.php  ExpiredRefreshTokenOAuthErrorException.php  GrantTypeNotFoundOAuthErrorException.php  InvalidAccessTokenOAuthErrorException.php  InvalidClientCredentialsOAuthErrorException.php  InvalidRefreshTokenOAuthErrorException.php  InvalidRequestOAuthErrorException.php  InvalidUserCredentialsOAuthErrorException.php  OAuthErrorException.php  RefreshTokenNotFoundOAuthErrorException.php  UnauthorizedClientForGrantTypeOAuthErrorException.php  UnsupportedGrantTypeOAuthErrorException.php  UserCredentialsNotFoundException.php
src/Akamon/OAuth2/Server/Infrastructure/Behat/: OAuth2BehatContext.php
src/Akamon/OAuth2/Server/Infrastructure/DoctrineCache/: DoctrineCacheAccessTokenRepository.php  DoctrineCacheRefreshTokenRepository.php
src/Akamon/OAuth2/Server/Infrastructure/Filesystem/: FileClientRepository.php
src/Akamon/OAuth2/Server/Infrastructure/IrcmaxellRandom/: IrcmaxellRandomGenerator.php
src/Akamon/OAuth2/Server/Infrastructure/Memory/: MemoryScopeRepository.php
src/Akamon/OAuth2/Server/Infrastructure/SymfonyBundle/: AkamonOAuth2ServerBundle.php
src/Akamon/OAuth2/Server/Infrastructure/SymfonyConsole/: CreateClientCommand.php
src/Akamon/OAuth2/Server/Infrastructure/SymfonyContainerExtension/: AkamonOAuth2ServerExtension.php  Configuration.php
src/Akamon/OAuth2/Server/Infrastructure/SymfonyDependencyInjection/: AkamonOAuth2ServerExtension.php  Configuration.php
src/Akamon/OAuth2/Server/Infrastructure/SymfonyHttpKernel/: SymfonyHttpKernelAkamonOAuth2FirewallEventSubscriber.php
src/Akamon/OAuth2/Server/Model/: Context.php  UserCredentials.php
src/Akamon/OAuth2/Server/Model/AccessToken/: AccessToken.php  (+1 more)
src/Akamon/OAuth2/Server/Tests/: OAuth2TestCase.php  OAuthServerBuilderTest.php  OAuthServerTest.php  StorageTest.php
(+290 files in other folders)
