<?xml version="1.0" encoding="UTF-8"?>

<project name="Akamon OAuth2 Server" default="help">

    <target name="help" description="Help">
        <exec command="./vendor/bin/phing -l" passthru="true" />
    </target>

    <target name="composer-install" description="Run composer install to load all dependencies">
        <composer composer="/usr/local/bin/composer" command="install">
            <arg value="-o"/>
            <arg value="--prefer-dist"/>
        </composer>
    </target>

    <target name="php-lint" description="Check PHP syntax errors">
        <phplint haltonfailure="true" deprecatedAsError="true">
            <fileset dir="${project.basedir}">
                <include name="src/**/*.php"/>
                <include name="features/**/*.php"/>
            </fileset>
        </phplint>
    </target>

    <target name="phpunit" description="Unit Tests">
        <exec command="./vendor/bin/phpunit" passthru="true"/>
    </target>

    <target name="phpunit-coverage-clover" description="Unit Tests with Clover Coverage">
        <exec command="./vendor/bin/phpunit --coverage-clover=coverage.clover" passthru="true"/>
    </target>

    <target name="phpunit-coverage" description="Unit Tests with Coverage">
        <delete dir="build/coverage"/>
        <delete dir="build/logs/phpunit"/>
        <exec command="./vendor/bin/phpunit -c phpunit-coverage.xml" passthru="true"/>
    </target>

    <target name="behat-domain" description="Domain Acceptance Tests">
        <exec command="./vendor/bin/behat --format=progress" passthru="true"/>
    </target>

    <target name="behat-symfony-container-extension" description="Symfony Container Extension Acceptance Tests">
        <exec command="./vendor/bin/behat --profile=symfony-container-extension --format=progress" passthru="true"/>
    </target>

    <target name="behat-symfony-bundle" description="Symfony Bundle Acceptance Tests">
        <exec command="./vendor/bin/behat --profile=symfony-bundle --format=progress" passthru="true"/>
    </target>

    <target name="tests" description="All Tests">
        <phingcall target="phpunit" />
        <phingcall target="behat-domain" />
        <phingcall target="behat-symfony-container-extension" />
        <phingcall target="behat-symfony-bundle" />
    </target>

    <target name="tests-travis" description="All Tests for Travis">
        <phingcall target="phpunit" />
        <phingcall target="behat-domain" />
        <phingcall target="behat-symfony-container-extension" />
        <phingcall target="behat-symfony-bundle" />
    </target>

</project>
