<?xml version="1.0" encoding="UTF-8"?>

<phpunit
    backupGlobals="false"
    backupStaticAttributes="false"
    bootstrap="./vendor/autoload.php"
    colors="true"
    convertErrorsToExceptions="true"
    convertNoticesToExceptions="true"
    convertWarningsToExceptions="true"
    processIsolation="false"
    stopOnError="false"
    stopOnFailure="false"
    stopOnIncomplete="false"
    stopOnSkipped="false"
    strict="true"
    verbose="false">

    <testsuites>
        <testsuite name="Akamon OAuth2 Server Domain">
            <directory>./src/Akamon/OAuth2/Server/Domain/Tests</directory>
        </testsuite>
        <testsuite name="Akamon OAuth2 Server Infrastructure">
            <directory>./src/Akamon/OAuth2/Server/Infrastructure/Tests</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>./src</directory>
            <exclude>
                <directory>./src/Akamon/OAuth2/Server/Behat</directory>
                <directory>./src/Akamon/OAuth2/Server/Domain/Tests</directory>
                <directory>./src/Akamon/OAuth2/Server/Infrastructure/Tests</directory>
            </exclude>
        </whitelist>
    </filter>

    <listeners>
        <listener class="\Mockery\Adapter\Phpunit\TestListener"></listener>
    </listeners>

</phpunit>
